# cooking-finder

./: pom.xml
cooking-finder-endpoint/: pom.xml
cooking-finder-endpoint/src/main/java/com/cooking/finder/configuration/: SpringWebConfig.java  WebInitializer.java
cooking-finder-endpoint/src/main/java/com/cooking/finder/endpoint/: CookingFinderEndPointMarker.java  CookingFinderEndPointMarkerScanner.java
cooking-finder-endpoint/src/main/java/com/cooking/finder/endpoint/controller/: TestController.java  TestModel.java
cooking-finder-endpoint/src/main/resources/: logback-dev.xml  logback-prod.xml  logback.xml
cooking-finder-persistence/: pom.xml
cooking-finder-persistence/src/main/java/com/cooking/finder/configuration/: DataSourceProvider.java  FlywayConfiguration.java  PropertyPlaceholderProvider.java
cooking-finder-persistence/src/main/java/com/cooking/finder/repository/: CookingFinderRepositoryMarkerScanner.java  DateUtils.java
cooking-finder-persistence/src/main/java/com/cooking/finder/repository/exception/: IdentifierNotFound.java
cooking-finder-persistence/src/main/java/com/cooking/finder/repository/impl/: AbstractRepository.java  ImageRepositoryImpl.java  IngredientsRepositoryImpl.java  UserRepositoryImpl.java
cooking-finder-persistence/src/main/java/com/cooking/finder/repository/interfaces/: FeedRepository.java  GenericRepository.java  ImageRepository.java  IngredientsRepository.java  UserRepository.java
cooking-finder-persistence/src/main/java/com/cooking/finder/repository/model/: Feed.java  FeedFeedback.java  FeedIngredient.java  FeedbackType.java  IdModel.java  Image.java  Ingredients.java  User.java
cooking-finder-persistence/src/main/java/com/cooking/finder/repository/projection/: ImageMappingProjection.java  IngredientsMappingProjection.java  UserMappingProjection.java
cooking-finder-persistence/src/main/java/com/cooking/finder/repository/projection/common/: ImageCommonProjection.java  UserCommonProjection.java
cooking-finder-persistence/src/main/java/com/cooking/finder/services/: CookingFinderServicesMarkerScanner.java
cooking-finder-persistence/src/main/resources/db/migration/: V0_0_1__drop.sql  V0_0_2__create.sql  V0_0_3__insert_feedback_types.sql
cooking-finder-persistence/src/test/java/com/cooking/finder/configuration/: SpringRepositoryTestConfiguration.java
cooking-finder-persistence/src/test/java/com/cooking/finder/repository/impl/: IngredientsRepositoryTest.java  UserRepositoryTest.java
cooking-finder-persistence/src/test/java/resources/: logback-test.xml
cooking-finder-services/: pom.xml
